{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"no dependencies needed to build the game\"",
  "buildCommand": "node tools/build.js && mkdir -p public && cp dist/super-punekar.html public/index.html",
  "outputDirectory": "public"
}
